* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/*Container that holds everything after the hero*/

.text-content-div {
  /**************************************VERY IMPORTANT SEE IF YOU NEED THIS ****/
  /* height: 100vh; */
  max-width: 80%;
  margin: auto;
}

/*Container that holds the about section (built with grid)*/

.container {
  /* height: 100%; */
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 2fr ;
  margin-top: 30px;
}


.container-title {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  margin-top: 40px;
  color: #090a0f;
  text-transform: uppercase;
  /* background-color: red; */
}
.container-title h1 {
  margin-top: 50px;
}

.container-title .title-line {
  width: 5%;
  border-bottom: 5px solid rgb(227, 27, 109, 0.9);
  margin: auto;
  transition: 0.5s;
}
.container-title .blog {
  width: 5%;
  border-bottom: 5px solid #1abc9c;
  margin: auto;
  transition: 0.5s;
}

#blog-container-title {
  margin-top: 50px;
  padding-top: 35px;
}

.container-title:hover .title-line {
  width: 10%;
}

/* Container Attributes Pictures that describe myself!! */

.container-attributes {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: blue; */
}
.container-attributes ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0;
  height: 100%;
}
.container-attributes ul li {
  display: inline-block;
  padding: 0 200px;
  padding-bottom: 20px;
  margin: 0;
  height: 165px;
  position: relative;
}

/* HEXAON SHAPE https://css-tricks.com/the-shapes-of-css/ */

#hexagon {
  width: 100px;
  height: 55px;
  background: black;
  position: relative;
}
#hexagon:before {
  content: '';
  position: absolute;
  top: -25px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 25px solid black;
}
#hexagon:after {
  content: '';
  position: absolute;
  bottom: -25px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 25px solid black;
}

div #hexagon {
  position: relative;
}

/* CLOUD SHAPE https://react-icons.netlify.com/#/icons/gi */
/* The icons from this website only accepts a fixed size ~ */

.container-icon-case {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribute-case {
  position: absolute;
}

.attribute {
  position: absolute;

}

.container-attributes-belt {
  transition: 0.5s;
}

.attribute-case {
  transition: 0.5s;
}

.cloud {
  height: 100%;
  width: 100%;
}

.scary {
  color: white;
  transition: 1s ease;
}

.container-attributes-scary:hover .scary {
  color: #e67e22;
}

/*Container that holds a description about me ;) keke */

.container-description-content {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: center;
  width: 100%;
  margin: auto;
  /* padding-left: 100px;
  padding-bottom: 24px; */
  height:100%;
  white-space: pre-line;
  /* background-color: yellow; */
}

.container-description-content h1 {
  margin: 0;
  color: #090a0f;
  font-family: Ubuntu;
  font-size: 2.5em;
}
.container-description-content h2 {
  color: #090a0f;
  font-size: 2em;
}

.container-description-content p {
  text-transform: none;
  color: #090a0f;
  font-family: Ubuntu;
  font-size: 1.5em;
  line-height: 1.4;
}

/*box-image altering** here and in Box.css*/

.box-image {
  margin: auto 0;
}

.box-component {
  text-align: center;
}

.snowman {
  height: 200px;
  width: 200px;
}

.text-content {
  height: 50%;
}

/*Skill Container is divided into 5 columns, and icons are taken from react-icon*/
.container-skill {
  /* grid-column-start: 1;
  grid-column-end: 4; */
  text-transform: none;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  text-align: center;
  height: 100%;
  /* padding-bottom: 20px; */
}

.skill-stack {
  display: inline-block;
  padding: 20px;
  /* padding-bottom: 50px; */
  /* display: flex;
  align-items: flex-end; */
  /* display: flex;
  align-items: flex-end; */
}

.skill-stack-content {
  margin: 0 auto;
  /* height: 80px; */
}
.skill-stack h1 {
  font-size: 1.5em;
  margin: 0;
}

/* Start of Blog section!!!! */

.blog-content-div {
  /* display: block; */
  width: 75%;
  height: 100vh;
  margin: 0 auto;
  margin-bottom: 300px;
  position: relative;

}

ul .blog-post {
  height: 200px;
  margin: 0;
}
.blogpost-container {
  margin: 10px;
  width: 33.33%;
  margin: auto;
  display: inline-block;
  padding: 20px;
}
.blogpost-container li {
  list-style-type: none;
  display: block;
  margin: auto;
}

.blogpost-content {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.5s;
}

.blogpost-image {
  width: 100%;
  z-index: -1;
  transition: 0.15s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 100%;
}

.blogpost-content:hover .blogpost-image {
  opacity: 0.7;
}

.content-block {
  width: 100%;
  height: 35%;
  background-color: white;
  position: absolute;
  text-align: left;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  padding: 10px;
}
.content-block-title {
  color: #1b2735;
  font-weight: 700;
  text-transform: none;
  font-size: 18px;
  margin: 0;
  padding-bottom: 10px;
  font-family: Roboto;
  text-transform: capitalize;
}
.content-block-description {
  color: #090a0f;
  text-transform: none;
  font-size: 16px;
  font-family: Ubuntu;
}

/* MEDIA QUERYS!!! */

@media only screen and (max-width: 1400px) {
  .container-attributes ul {
      display: block;
  }
  .container-attributes ul li{
      width: 50%;
  }

  .container-description-content {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .scary {
    color: lightblue;
  }
}

@media only screen and (max-width: 1016px) {
  .container-description-content {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .container-attributes ul li{
      display: grid;
      width: 0;
  }
}
